/*GOOGLE FONTS*/
@import url("https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Poppins:wght@400;500;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

/*SETUP*/
:root {
  --poppins: "Poppins", sans-serif;
  --lato: "Lato", sans-serif;

  --light: #f9f9f9;
  --blue: #3c91e6;
  --light-blue: #cfe8ff;
  --grey: #eee;
  --dark-grey: #aaaaaa;
  --dark: #342e37;
  --red: #db504a;
  --yellow: #ffce26;
  --light-yellow: #fff2c6;
  --orange: #fd7238;
  --light-orange: #ffe0d3;
}

html {
  overflow-x: hidden;
}

body.dark {
  --light: #0c0c1e;
  --grey: #060714;
  --dark: #fbfbfb;
}

body {
  background: var(--grey);
  overflow-x: hidden;
}

body.dark > h1,
body.dark > h2,
body.dark > h2,
body.dark > h4,
body.dark > h5,
body.dark > h6,
body.dark > p,
body.dark > span {
  color: white;
}

/*------------------------------------------------- 
--------------------BUTTON------------------------
-------------------------------------------------*/
.button-icon {
  background-position: 10px 50%;
  background-repeat: no-repeat;
  transition: 0.5s;
  padding: 8px 20px 8px 40px;
}

.btn-primary-soft {
  background-color: #d8ebfa !important;
  color: #1969aa !important;
  font-weight: 500 !important;
  font-size: 16px !important;
}

.btn-primary-soft:hover {
  color: #fff !important;
  background-color: #0d6efd !important;
}

/*------------------------------------------------- 
--------------------SIDEBAR------------------------
-------------------------------------------------*/
#sidebar {
  position: fixed;
  top: 0 !important;
  left: 0 !important;
  width: 280px;
  height: 100%;
  background: var(--light);
  z-index: 100;
  font-family: var(--lato);
  transition: 0.3s ease;
  overflow-x: hidden;
  scrollbar-width: none;
}
#sidebar::--webkit-scrollbar {
  display: none;
}
#sidebar.hide {
  width: 60px;
}
#sidebar .brand {
  font-size: 24px;
  font-weight: 700;
  height: 56px;
  display: flex;
  align-items: center;
  color: var(--blue);
  position: sticky;
  top: 0;
  left: 0;
  background: var(--light);
  z-index: 500;
  padding-bottom: 20px;
  box-sizing: content-box;
}
#sidebar .brand .bx {
  min-width: 60px;
  display: flex;
  justify-content: center;
}
#sidebar .side-menu {
  width: 100%;
  margin-top: 48px;
  padding-left: 0 !important;
  margin-bottom: 0 !important;
}

#sidebar .side-menu li {
  height: 48px;
  background: transparent;
  margin-left: 6px;
  border-radius: 48px 0 0 48px;
  padding: 4px;
}
#sidebar .side-menu li.active {
  background: var(--grey);
  position: relative;
}
#sidebar .side-menu li.active::before {
  content: "";
  position: absolute;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  top: -40px;
  right: 0;
  box-shadow: 20px 20px 0 var(--grey);
  z-index: -1;
}
#sidebar .side-menu li.active::after {
  content: "";
  position: absolute;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  bottom: -40px;
  right: 0;
  box-shadow: 20px -20px 0 var(--grey);
  z-index: -1;
}
#sidebar .side-menu li a {
  width: 100%;
  height: 100%;
  background: var(--light);
  display: flex;
  align-items: center;
  border-radius: 48px;
  font-size: 16px;
  color: var(--dark);
  white-space: nowrap;
  overflow-x: hidden;
}
#sidebar .side-menu.top li.active a {
  color: var(--blue);
}
#sidebar.hide .side-menu li a {
  width: calc(48px - (4px * 2));
  transition: width 0.3s ease;
}
#sidebar .side-menu li a.logout {
  color: var(--red);
}
#sidebar .side-menu.top li a:hover {
  color: var(--blue);
}
#sidebar .side-menu li a .bx {
  min-width: calc(60px - ((4px + 6px) * 2));
  display: flex;
  justify-content: center;
}
/*------------------------------------------------- 
--------------------END SIDEBAR--------------------
-------------------------------------------------*/

/*------------------------------------------------- 
--------------------CONTENT------------------------
-------------------------------------------------*/
#content {
  position: relative;
  width: calc(100% - 280px);
  left: 280px;
  transition: 0.3s ease;
}
#sidebar.hide ~ #content {
  width: calc(100% - 60px);
  left: 60px;
}

/*------------------------------------------------- 
--------------------NAVBAR-------------------------
-------------------------------------------------*/
#content nav {
  height: 56px;
  background: var(--light);
  padding: 0 24px;
  display: flex;
  align-items: center;
  grid-gap: 24px;
  font-family: var(--lato);
  position: sticky;
  top: 0;
  left: 0;
  z-index: 1000;
}
#content nav::before {
  content: "";
  position: absolute;
  width: 40px;
  height: 40px;
  bottom: -40px;
  left: 0;
  border-radius: 50%;
  box-shadow: -20px -20px 0 var(--light);
}
#content nav a {
  color: var(--dark);
}
#content nav .bx.bx-menu {
  cursor: pointer;
  color: var(--dark);
}
#content nav .nav-link {
  font-size: 16px;
  transition: 0.3s ease;
}
#content nav .nav-link:hover {
  color: var(--blue);
}
#content nav form {
  max-width: 400px;
  width: 100%;
  margin-right: auto;
}
#content nav form .form-input {
  display: flex;
  align-items: center;
  height: 36px;
}
#content nav form .form-input input {
  flex-grow: 1;
  padding: 0 16px;
  height: 100%;
  border: none;
  background: var(--grey);
  border-radius: 36px 0 0 36px;
  outline: none;
  width: 100%;
  color: var(--dark);
}
#content nav form .form-input button {
  width: 36px;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--blue);
  color: var(--light);
  font-size: 18px;
  border: none;
  outline: none;
  border-radius: 0 36px 36px 0;
  cursor: pointer;
}
#content nav .notification {
  font-size: 20px;
  position: relative;
}
#content nav .notification .num {
  position: absolute;
  top: -6px;
  right: -6px;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 2px solid var(--light);
  background: var(--red);
  color: var(--light);
  font-weight: 700;
  font-size: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
}
#content nav .profile img {
  width: 36px;
  height: 36px;
  object-fit: cover;
  border-radius: 50%;
}
#content nav .switch-mode {
  display: block;
  min-width: 50px;
  height: 25px;
  border-radius: 25px;
  background: var(--grey);
  cursor: pointer;
  position: relative;
}
#content nav .switch-mode::before {
  content: "";
  position: absolute;
  top: 2px;
  left: 2px;
  bottom: 2px;
  width: calc(25px - 4px);
  background: var(--blue);
  border-radius: 50%;
  transition: all 0.3s ease;
}
#content nav #switch-mode:checked + .switch-mode::before {
  left: calc(100% - (25px - 4px) - 2px);
}
/*------------------------------------------------- 
--------------------END NAVBAR---------------------
-------------------------------------------------*/

/*------------------------------------------------- 
--------------------MAIN---------------------------
-------------------------------------------------*/
#content main {
  width: 100%;
  padding: 26px 20px;
  font-family: var(--poppins);
  min-height: calc(100vh - 56px);
  overflow-y: visible;
}
#content main .head-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  grid-gap: 16px;
  flex-wrap: wrap;
}
#content main .head-title .left h1 {
  font-size: 36px;
  font-weight: 600;
  margin-bottom: 10px;
  color: var(--dark);
}
#content main .head-title .left .breadcrumb {
  display: flex;
  align-items: center;
  grid-gap: 16px;
}
#content main .head-title .left .breadcrumb li {
  color: var(--dark);
}
#content main .head-title .left .breadcrumb li a {
  color: var(--dark-grey);
  pointer-events: none;
}
#content main .head-title .left .breadcrumb li a.active {
  color: var(--blue);
  pointer-events: unset;
}

/*------------------------------------------------- 
--------------------DASHBOARD----------------------
-------------------------------------------------*/

/*DASHBOARD CARD*/
.dash-card {
  height: 8rem;
  border: none;
  transition: all 0.5s;
}

.dash-card:hover {
  transform: scale(1.1);
  cursor: pointer;
}

.dash-card .card-body {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  padding: 2rem;
}

/*DASHBOARD-VIEW FACULTY*/

/*DASHBOARD-VIEW FACULTY- BACK BUTTON*/
.btn-icon-back {
  background-image: url("/UniversityAttendanceSystem/src/Assets/images/icons/back-iceblue.svg");
}
.btn-icon-back:hover {
  background-image: url("/UniversityAttendanceSystem/src/Assets/images/icons/back-white.svg");
}

/**/
.faculty-card {
  transition: all 0.5s;
}

.faculty-card:hover {
  background-color: #eacaff;
}

/*DASHBOARD-VIEW DEPARTMENT*/
.department-card {
  transition: all 0.5s;
}

.department-card:hover {
  background-color: #f0e7f5;
  transform: scale(1.05);
}

.card-title {
  margin: 0 !important;
  padding: 0 !important;
}

/*DASHBOARD - VIEW LECTURER*/
.lecturer-card {
  transition: all 0.5s;
}

.lecturer-card:hover {
  transform: scale(1.05);
}

/*DASHBOARD - VIEW STUDENT*/
.student-card {
  transition: all 0.5s;
}

.student-card:hover {
  transform: scale(1.05);
}

/*DASHBOARD - VIEW STUDENT*/
.admin-card {
  transition: all 0.5s;
}

.admin-card:hover {
  transform: scale(1.05);
}

/*DASHBOARD - VIEW SUBJECT*/
.btn-icon-edit {
  background-image: url(src/Assets/images/icons/edit-iceblue.svg);
}

.btn-icon-edit:hover {
  background-image: url(src/Assets/images/icons/edit-white.svg);
}

.btn-icon-remove {
  background-image: url(src/Assets/images/icons/delete-iceblue.svg);
}

.btn-icon-remove:hover {
  background-image: url(src/Assets/images/icons/delete-white.svg);
}

/*------------------------------------------------- 
--------------------END DASHBOARD------------------
-------------------------------------------------*/

/*------------------------------------------------- 
----------------TAKE ATTENDANCE--------------------
-------------------------------------------------*/

/*TAKE ATTENDANCE - ACTION BAR*/
.action-bar {
  display: flex;
  align-items: center;
}

/*ADD SESSION*/
form .timeslot {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

form .timeslot select {
  width: auto !important;
}

/*TAKE ATTENDANCE - SESSION TABLE*/

table td {
  vertical-align: middle;
}

.btn-icon-view {
  background-image: url(src/Assets/images/icons/view-iceblue.svg) !important;
}

.btn-icon-view:hover {
  background-image: url(src/Assets/images/icons/view-white.svg) !important;
}

/*TAKE ATTENDANCE - SCAN QR*/
.scanning-area {
  display: flex;
  justify-content: center;
  flex-direction: row !important;
}

.scanning-area .scanner {
  flex: 1;
  /* padding: 7px; */
}

.scanning-area .student-details {
  display: flex;
  flex: 1;
  justify-content: center;
  align-items: flex-start;
  /* padding: 7px; */
}

/*END SCAN QR*/

/*------------------------------------------------- 
--------------------END MAIN-----------------------
-------------------------------------------------*/

/*------------------------------------------------- 
--------------------END CONTENT--------------------
-------------------------------------------------*/

@media screen and (max-width: 1100px) {
  #department-card .department-card .card-body h5 {
    font-size: small;
  }
}
@media screen and (max-width: 1250px) {
  .dash-card {
    height: fit-content;
  }

  .dash-card .card-body {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    padding: 10px;
  }
}

@media screen and (max-width: 768px) {
  #sidebar {
    width: 200px;
  }

  #content {
    width: calc(100% - 60px);
    left: 200px;
  }

  #content nav .nav-link {
    display: none;
  }

  /*SCAN QR*/
  .scanning-area {
    display: flex;
    justify-content: center;
    flex-direction: column !important;
  }
  /*END SCAN QR*/

  /*DASHBOARD*/
  /*DASHBOARD - VIEW DEPARTMENT*/
  #department-card .department-card .card-body h5 {
    font-size: large;
  }
}

@media screen and (max-width: 576px) {
  #content nav form .form-input input {
    display: none;
  }

  #content nav form .form-input button {
    width: auto;
    height: auto;
    background: transparent;
    border-radius: none;
    color: var(--dark);
  }

  #content nav form.show .form-input input {
    display: block;
    width: 100%;
  }
  #content nav form.show .form-input button {
    width: 36px;
    height: 100%;
    border-radius: 0 36px 36px 0;
    color: var(--light);
    background: var(--red);
  }

  #content nav form.show ~ .notification,
  #content nav form.show ~ .profile {
    display: none;
  }

  #content main .box-info {
    grid-template-columns: 1fr;
  }

  #content main .table-data .head {
    min-width: 420px;
  }
  #content main .table-data .order table {
    min-width: 420px;
  }
  #content main .table-data .todo .todo-list {
    min-width: 420px;
  }

  /*SCAN QR*/
  .scanning-area {
    display: flex;
    justify-content: center;
    flex-direction: column !important;
  }
  /*END SCAN QR*/
}
